{
    "manifest_version": 3,
    "name": "Blur GPT",
    "description": "An extension to blur the GPT chat history interface for privacy",
    "version": "1.0.0",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png",
        "default_title": "Blur GPT - Toggle Chat Name Blurring"
    },
    "permissions": [
        "scripting",
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
    ],
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*",
                "https://chatgpt.com/*"
            ],
            "js": [
                "content-script.js"
            ],
            "run_at": "document_end"
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}